<html>
<head>
    <style>
        .wrapper {
            display: grid;
            /*grid-template-columns: 1fr 2fr 1fr;*/
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;
            /*grid-auto-rows: 100px;*/
            grid-auto-rows: minmax(100px, auto);
        }

        .wrapper > div {
            background: #eee;
            padding: 1rem;
        }

        .wrapper > div:nth-child(odd) {
            background: #ddd;
        }

        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1rem;
        }

        .nested > div {
            border: 1px #333 solid;
            padding: 1rem;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div>
        Lorem ipsum dolor sit.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi illo, numquam quisquam ratione reprehenderit
        tenetur totam veritatis. Accusantium consequatur consequuntur culpa debitis eligendi hic laboriosam maxime nemo
        similique vero? Atque cum dicta labore molestias nostrum obcaecati porro ratione sapiente tempore.
    </div>
    <div class="nested">
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
    </div>
    <div>
        Lorem ipsum dolor sit.
    </div>
    <div>
        Lorem ipsum dolor sit.
    </div>
</div>
</body>
</html>